% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Template for CS293/EDUC473 Project Rationale}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

\begin{document}
\maketitle
\begin{abstract}

\end{abstract}

\section{Notes}
This is a short paper (4-5 pages, excluding references) providing a rationale for your proposed study or tool. The rationale should include two primary components:

\textbf{Literature Review:} A summary and synthesis of several papers in the area of your final project. Groups of one should review 5 papers, groups of two should review 7 papers, and groups of three should review 9.
The ideal is to have the same topic for your rationale and final project, but it's possible that you'll discover in the rationale that your topic isn't ideal for you, so you can switch topics (or groups) for the final project; your rationale will be graded on its own terms.

\textbf{Motivation for your project:} Building on the literature review, provide a concise (~half a page) motivation for your final project. This motivation should address questions including but not limited to the following (adapted from Nguyen et al., 2020). If you're developing a tool rather than seeking an answer to the research question, substitute "answer question" with "address need".


\section{General problem / task definition }
 What are these papers trying to solve, and why?


\section{Concise summaries of the articles} 

Do not simply copy the article text in full. We can read them ourselves. Put in your own words the major contributions of each article.

\section{Compare and contrast} 

Point out the similarities and differences of the papers. Do they agree with each other? Are results seemingly in conflict? If the papers address different subtasks, how are they related? (If they are not related, then you may have made poor choices for a lit review...). This section is probably the most valuable for the final project, as it can become the basis for a lit review section.

\section{Future work} 

Make several suggestions for how the work can be extended. Are there open questions to answer? This would presumably include how the papers relate to your final project idea.

\section{Motivation for your project}

\begin{itemize}
    \item Who is waiting for the answer to your question? What would knowing the answer change, both in education research and in teachers' and students' lives?
    \item Are these questions answerable with text? Are they answerable only or primarily with text?
    \item Do you have access to data that will support these research questions?
    \item Have you considered the ethical implications of your research (e.g. dual use)? Who will be affected by decisions made based on your results?
\end{itemize}


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\end{document}
